url_db = mongodb+srv://skilvul15:group15@gp3-backend.ph36q.mongodb.net/db_group15?retryWrites=true&w=majority
api_key = 555239993398518
api_secret = k3IfTQJTlYB5O4wmpxRaPe5NVTk
cloud_name = group15skilvul

